<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация</title>
    <link rel="stylesheet" href="CSS/info.css">
    <link rel="icon" href="SVG/logoicon.svg" type="image/svg+xml">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="effect"></div>
            <div class="content _container">
                <div class="column__logo">
                    <a href="index.html"><img src="SVG/logo.svg" alt=""></a>
                </div>
                <div class="column__second-header">
                    <div class="contacts">
                        <a class="hed-tel" href="tel:">+375-29-140-11-67</a>
                        <a class="hed-email" href="email:">efimlahvic@gmail.com</a>
                    </div>
                    <div id="burger" class="menu__burger">
                        <span></span>
                    </div>
                    <nav class="menu">
                        <ul class="menu__body">
                            <li class="menu__link"><a href="index.html" class="link">Каталог</a></li>
                            <li class="menu__link"><a href="compani.html" class="link">О компании</a></li>
                            <li class="menu__link"><a href="info.html" class="link">Информация</a></li>
                            <li class="menu__link"><a href="contact.html" class="link">Контакты</a></li>
                            <li class="menu__link"><a href="news.html" class="link">Новости</a></li>
                        </ul>
                    </nav>
                    <script src="JS/burger.js"></script>
                </div>
            </div>
        </header>
        <div class="margin _container">
            <main class="main">
                <h2>Условия доставки и оплаты</h2>
                <h4>Способы доставки</h4>
                <ul>
                    <li>
                        <span>Доставка курьером по Минску</span>
                        <span>Стоимость доставки 8.00 руб.</span>
                        <span>Заказ на сумму свыше 200 руб доставляется бесплатно.</span>
                    </li>
                    <li>Доставка "Самовывоз"</li>
                    <li>
                        <span>Доставка курьером по Беларуси</span>
                        <span>Стоимость доставки 12.00 руб.</span>
                        <span>Заказ на сумму свыше 400 руб доставляется бесплатно.</span>
                        <span>Доставка по РБ 12р, от 400р доставка бесплатная (Доставка курьером осуществляется до
                            порога, на стройку, в квартиру, в частный дом, на любой указанный вами адрес) или по
                            предварительной договоренности по телефону.</span>
                    </li>
                    <li>
                        <span>Доставка Европочтой</span>
                        <span>Небольшие габаритные товары, можем отправить Европочтой. По предварительному согласованию,
                            в целях экономии, оплата доставки по тарифам Европочты.</span>
                    </li>
                </ul>
                <h4>Способы оплаты</h4>
                <ul>
                    <li>Оплата через ЕРИП</li>
                    <li>Расчёт наличными при получении товара</li>
                    <li>Расчёт банковской картой</li>
                    <li>Оплата с помощью электронного кошелька</li>
                    <li>Оплата через систему быстрых платежей по QR-коду</li>
                </ul>
                <h4>Гарантия:</h4>
                <ol>
                    <li>Гарантия – это приобретаемое Покупателем ПРАВО на БЕСПЛАТНЫЙ обмен (товара), признанного
                        несоответствующим требованиям изготовителя вследствие производственного дефекта
                        (некачественным).</li>
                    <li>Гарантийный срок на товар исчисляется с момента реализации товара Покупателю.</li>
                    <li>Гарантийный срок на товары сохраняется при условии соблюдения требований хранения,
                        использования, предусмотренных к данному товару.</li>
                </ol>
                <p>Возврат товара покупателем поставщику возможен в течение 14 (четырнадцати) календарных дней с момента
                    его реализации покупателю следующих случаях:</p>
                <ul>
                    <li>Пересортица, неверный подбор сотрудником (кроме товаров, купленных под заказ);</li>
                    <li>Производственный брак (скрытый дефект);</li>
                    <li>Эксплуатационный брак.</li>
                </ul>
                <p>ОБЯЗАТЕЛЬНЫМ УСЛОВИЕМ всех допускаемых возвратов является отсутствие явных признаков установки,
                    следов присоединения контактов (для электропродукции), комплектность, целостность и чистота упаковки
                    и товара, а также наличие у потребителя документа, подтверждающего факт приобретения товара у
                    Продавца. При нарушенной, загрязненной или отсутствующей упаковке (при ее наличии) поставщик вправе
                    ОТКАЗАТЬ покупателю в возврате. По вопросам гарантии и возврата товаров нужно обращаться в место
                    реализации товара. Подробнее об адресах, телефонах и графике работы Вы можете узнать в разделе
                    "Контакты". </p>
                <p>Процедура возврата по гарантии включает: </p>
                <ol>
                    <li>Написание заявления в произвольной форме с указаниемпричины возврата/замены товара. 2. замена на такой же товар надлежащего качества или аналогичный (пожеланию Покупателя), либо возврат денежных средств в течение 3-5 рабочих дней.</li>
                    <li>
                Написание заявления в произвольной форме с указанием причины возврата/замены товара. 2. замена на такой же товар надлежащего качества или аналогичный (пожеланию Покупателя), либо возврат денежных средств в течение 3-5 рабочих дней.</li>
                </ol>
                <p>Согласно Закону «О защите прав потребителей», компания может отказать потребителю в обмене и возврате товаров надлежащего качества, если они относятся к категориям, указанным в действующем Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату и обмену. </p><p>Подробнее: <a href="https://autogasmarket.deal.by/cp17005-vozvrat-i-obmen.html">https://autogasmarket.deal.by/cp17005-vozvrat-i-obmen.html</a>
                </p>
                <h2>Возврат и обмен</h2>
                <h4>Сроки возврата и обмена</h4>
                <p>Возврат и обмен товаров возможен в течение 14 дней после получения
                    товара покупателем.</p>
                <p>Обратная доставка товаров осуществляется по договоренности.</p>
                <h4>Условия возврата для товаров надлежащего качества</h4>
                <p>Компания осуществляет
                    возврат и обмен товаров надлежащего качества согласно Закону&nbsp;«О защите прав потребителей».
                
                    Сроки возврата и обмена&nbsp;товаров возможен в течение&nbsp;14 дней&nbsp;после получения товара
                    покупателем.
                
                    Обратная доставка товаров&nbsp;осуществляется силами и за счет покупателя.
                
                    Все вопросы, связанные с возвратом товара, а также гарантийные условия на предлагаемый нашей
                    компанией товар, регулируются Гражданским кодексом Республики Беларусь, Законом Республики
                    Беларусь от 09.01.2002г. «О защите прав потребителей», Законом Республики Беларусь от
                    28.07.2003г. «О торговле»,&nbsp;&nbsp;Постановление Совета Министров Республики Беларусь от 1
                    марта 2019 г. №143 «Об изменении постановления Совета Министров Республики Беларусь от 15 января
                    2009 г. №31»&nbsp;&nbsp;(Правила продажи товаров при осуществлении розничной торговли по
                    образцам),&nbsp;&nbsp;Постановление&nbsp;Совета Министров&nbsp;Республики Беларусь от 14.06.2002
                    №&nbsp;778&nbsp;&nbsp;(в редакции постановления&nbsp;Совета Министров&nbsp;Республики
                    Беларусь&nbsp;22.12.2018 №&nbsp;935)&nbsp;&nbsp;ПЕРЕЧЕНЬ&nbsp;непродовольственных товаров
                    надлежащего качества, не подлежащих обмену и возврату.&nbsp;&nbsp; «О некоторых мерах по защите
                    прав потребителей» Условия Гарантии на товар и Порядок возврата:
                </p>
                <p>
                    Согласно Закону <a href="http://www.pravo.by/main.aspx?guid=3871&amp;p0=h10200090&amp;p2={NRPA}" target="_blank"
                        rel="nofollow">«О защите прав потребителей»</a>,
                    компания может отказать потребителю в обмене и возврате
                    товаров надлежащего качества, если они относятся к
                    категориям, указанным в действующем
                    <a href="http://pravo.by/document/?guid=3871&amp;p0=c20200778" target="_blank" rel="nofollow">Перечне
                        непродовольственных товаров
                        надлежащего качества, не подлежащих возврату и обмену</a>.
                </p>
            </main>
        </div>
        <footer class="footer">
            <div class="footer__content _container">
                <div class="footer__column">
                    <h4 class="footer__title">Компания</h4>
                    <nav class="footer__nav info">
                        <ul class="info__body">
                            <li class="info__link"><a href="compani.html" class="link">О нас</a></li>
                            <li class="info__link"><a href="news.html" class="link">Новости</a></li>
                            <li class="info__link"><a href="contact.html" class="link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__column">
                    <h4 class="footer__title">Информация</h4>
                    <nav class="footer__nav info">
                        <ul class="info__body">
                            <li class="info__link"><a href="info.html" class="link">Условие оплаты</a></li>
                            <li class="info__link"><a href="info.html" class="link">Условие гарантии</a></li>
                            <li class="info__link"><a href="info.html" class="link">Доставка</a></li>
                            <li class="info__link"><a href="info.html" class="link">Возврат и обмен</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="footer__column">
                    <h4 class="footer__title">График работы</h4>
                    <nav class="footer__nav info">
                        <ul class="info__body">
                            <li class="info__text">Пн-Пт: 8:30 - 21:00</li>
                            <li class="info__text">Вс-Сб: 10:00 - 18:00</li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__column">
                    <h4 class="footer__title">Наши контакты</h4>
                    <nav class="footer__nav info">
                        <ul class="info__body">
                            <li class="info__link"><a href="tel:+375201401167" class="link">+375-29-140-11-67 </a></li>
                            <li class="info__link"><a href="email:Info@tokshop.by" class="link">Info@tokshop.by</a></li>
                            <li class="info__link"><a href="contact.html" class="link">Ратомская ул., 15, Минск </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__column">
                    <div class="footer__logo">
                        <a href="index.html"><img src="SVG/logoicon.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>